[app:main]
use = egg:pypicloud

pyramid.reload_templates = False
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pypi.default_read = authenticated

pypi.fallback = none

pypi.allow_overwrite = True

pypi.storage = file
storage.dir = /var/lib/pypicloud/packages

db.url = sqlite:///%(here)s/db.sqlite

auth.admins = $PYPI_ADMIN

# See issue: https://github.com/stevearc/pypicloud/issues/78
user.$PYPI_ADMIN = $PYPI_PASSWORD

# For beaker
session.encrypt_key = $PYPI_ENCRYPT_KEY
session.validate_key = $PYPI_VALIDATE_KEY
session.secure = True

###
# wsgi server configuration
###

[uwsgi]
plugins = python
paste = config:%p
paste-logger = %p
master = true
processes = 5
reload-mercy = 15
worker-reload-mercy = 15
max-requests = 1000
enable-threads = true
socket = 127.0.0.1:3031

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root

[handlers]
keys = file

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = file

[handler_file]
class = handlers.RotatingFileHandler
args = ('/var/log/pypicloud.log', 'mode=a', 'maxBytes=1000000', 'backupCount=5')
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s %(asctime)s [%(name)s] %(message)s
